# Set the InitialContextFactory class to use
java.naming.factory.initial = org.apache.qpid.jms.jndi.JmsInitialContextFactory

# Define the required ConnectionFactory instances
# connectionfactory.<JNDI-lookup-name> = <URI>
#connectionfactory.myFactoryLookup = amqp://localhost:61616
#docker network
connectionfactory.myFactoryLookup = amqp://Artemis:61616

queue.producerQueue = SolverAddress::models
queue.consumerQueue = SolverAddress::solutions