.grid{
    display: grid;
    box-sizing: border-box;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    gap: 2px;
    height: 100%;
    width: 100%;
    /* min-width: 800px; */
    /* min-height: 800px; */
    background-color: black;
    border: 2px solid black;
}
.grid:hover{
    cursor: cell;
}
.grid-cell{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    font-size: 3rem;
}

.selected{
    border: 4px dashed magenta;
}

.group-selected{
    /* border: 8px solid green; */
    background:
    repeating-linear-gradient(
        -45deg,
        transparent 0,
        transparent 25%,
        dodgerblue 0,
        dodgerblue 50%
   ),
   repeating-linear-gradient(
        45deg,
        transparent 0,
        transparent 25%,
        tomato 0,
        tomato 50%
    ),
    repeating-linear-gradient(
        transparent 0,
        transparent 25%,
        gold 0,
        gold 50%
    ), white;
background-blend-mode: multiply;
/* background-size: 100px 100px; */
}
.plaid-background {
    background:
        repeating-linear-gradient(
            -45deg,
            transparent 0,
            transparent 25%,
            dodgerblue 0,
            dodgerblue 50%
       ),
       repeating-linear-gradient(
            45deg,
            transparent 0,
            transparent 25%,
            tomato 0,
            tomato 50%
        ),
        repeating-linear-gradient(
            transparent 0,
            transparent 25%,
            gold 0,
            gold 50%
        ), white;
    background-blend-mode: multiply;
    background-size: 100px 100px;
}